{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Server=.;Database=DiscountManager_Catalog;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ShopsDb": "Server=.;Database=DiscountManager_Shops;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DiscountDb": "Server=.;Database=DiscountManager_Discount;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "InventoryDb": "Server=.;Database=DiscountManager_Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "OrderingDb": "Server=.;Database=DiscountManager_Ordering;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "PaymentDb": "Server=.;Database=DiscountManager_Payment;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Storage": {
    "Path": "wwwroot/uploads",
    "BaseUrl": "/uploads"
  }
}