{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CatalogDb": "Server=sqlserver_prod;Database=CatalogDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True",
        "ShopsDb": "Server=sqlserver_prod;Database=ShopsDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True",
        "DiscountDb": "Server=sqlserver_prod;Database=DiscountDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True",
        "InventoryDb": "Server=sqlserver_prod;Database=InventoryDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True",
        "OrderingDb": "Server=sqlserver_prod;Database=OrderingDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True",
        "PaymentDb": "Server=sqlserver_prod;Database=PaymentDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True",
        "IdentityDb": "Server=sqlserver_prod;Database=IdentityDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True",
        "CustomerDb": "Server=sqlserver_prod;Database=CustomerDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True",
        "Redis": "redis_prod:6379"
    }
}